apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-keyvault 
  namespace: secretstorecsiaksakvaa86
spec:
  provider: azure

  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "6f4c9660-8bd1-4596-9fbe-45b044ecba5e"
    resourceGroup: "secret-store-csi-aks-akv-rg"
    keyvaultName: "secretstorecsiakv"
    subscriptionId: "41f2f239-ca68-48bf-b2f0-dff8b108965a"
    tenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47"
    objects: |
      array:
        - |
          objectName: test-secret
          objectType: secret